<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab12a2aacafc4d67b42c448ccad98675" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.AdmissionAndDismissal" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.BenefitDocument" Width="1.5" PointX="1.5" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Benefits" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.BenefitsFooting" Width="1.5" PointX="1.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Certification" Width="1.5" PointX="0.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.CertificationDocument" Width="1.5" PointX="1.5" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Citizenship" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Company" Width="1.5" PointX="0.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.CompositionProfile" Width="1.5" PointX="1.5" PointY="44.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Department" Width="1.5" PointX="7.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.DirectionOrSpecialty" Width="1.5" PointX="0.75" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Dismissal" Width="1.5" PointX="0.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.DismissalReason" Width="1.5" PointX="1.5" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.DocumentAboutEducation" Width="1.5" PointX="0.75" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Education" Width="2.625" PointX="3" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.EligibilityCategory" Width="1.5" PointX="1.5" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.EmploymentContract" Width="1.5" PointX="0.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.FamilyComposition" Width="1.5" PointX="3" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.HiringTransfersOtherJobs" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.HRworker" Width="1.5" PointX="1.5" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.KindWork" Width="1.5" PointX="0.75" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.LanguageKnowledge" Width="1.5" PointX="3" PointY="103.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.LanguageKnowledgeType" Width="1.5" PointX="0.75" PointY="103.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.MilitaryCommissariat" Width="1.5" PointX="1.5" PointY="55.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.MilitaryRank" Width="1.5" PointX="1.5" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.MilitaryRecords" Width="1.5" PointX="0.75" PointY="48.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.PersonalCard" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Position" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Profession" Width="1.5" PointX="3" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.ProfessionalDevelopment" Width="3.25" PointX="0.75" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.ProfessionalDevelopmentDocumentation" Width="1.5" PointX="1.5" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.ProfessionalDevelopmentType" Width="1.5" PointX="1.5" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.ProfessionalRetraining" Width="1.5" PointX="0.75" PointY="72.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.ProfessionalRetrainingDocument" Width="1.5" PointX="1.5" PointY="76.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.ProfessionalRetrainingHiringTransfersOtherJobs" Width="1.5" PointX="12.25" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Qualification" Width="1.5" PointX="0.75" PointY="100.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.RewardDocument" Width="1.5" PointX="1.5" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Rewards" Width="1.5" PointX="0.75" PointY="79.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Sex" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.StockCategory" Width="1.5" PointX="1.5" PointY="59.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.TypeWork" Width="1.5" PointX="0.75" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Vacation" Width="1.5" PointX="0.75" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.VacationType" Width="1.5" PointX="1.5" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.Worker" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.WorkExperience" Width="1.5" PointX="3" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.WorkExperienceBonus" Width="1.5" PointX="0.75" PointY="109.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.WorkExperienceContinuous" Width="1.5" PointX="0.75" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.WorkExperienceTotal" Width="1.5" PointX="0.75" PointY="114.625" IsExpanded="true" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_AdmissionAndDismissal" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Benefits_BenefitDocument" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Benefits_BenefitsFooting" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_Benefits" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Certification_CertificationDocument" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_Certification" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_Citizenship" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_Company" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_MilitaryRecords_CompositionProfile" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_HiringTransfersOtherJobs_Department" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Education_DirectionOrSpecialty" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Dismissal_DismissalReason" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Dismissal_HRworker" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_Dismissal" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Education_DocumentAboutEducation" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Education_Qualification" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_Education" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_MilitaryRecords_EligibilityCategory" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_EmploymentContract" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_FamilyComposition" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_HiringTransfersOtherJobs_Position" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_ProfessionalRetrainingHiringTransfersOtherJobs_HiringTransfersOtherJobs" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_KindWork" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_LanguageKnowledge_LanguageKnowledgeType" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_LanguageKnowledge" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_MilitaryRecords_MilitaryCommissariat" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_MilitaryRecords_MilitaryRank" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_MilitaryRecords_StockCategory" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_MilitaryRecords" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_ProfessionalDevelopment" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_ProfessionalRetraining" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_Rewards" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_TypeWork" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_PersonalCard_Vacation" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_PersonalCard" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_ProfessionalRetrainingHiringTransfersOtherJobs_Position" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_Profession" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_ProfessionalDevelopment_ProfessionalDevelopmentDocumentation" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_ProfessionalDevelopment_ProfessionalDevelopmentType" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_ProfessionalRetraining_ProfessionalRetrainingDocument" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_ProfessionalRetrainingHiringTransfersOtherJobs_ProfessionalRetraining" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Rewards_RewardDocument" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_Sex" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Vacation_VacationType" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_WorkExperience" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_WorkExperience_WorkExperienceBonus" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_WorkExperience_WorkExperienceContinuous" ManuallyRouted="false" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_WorkExperience_WorkExperienceTotal" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.PlaceBirth" Width="1.5" PointX="7.375" PointY="8.875" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_PlaceBirth" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.MaritalStatus" Width="1.5" PointX="9.375" PointY="8.875" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Worker_MaritalStatus" />
        <EntityTypeShape EntityType="vkr_Otdel_KadrovModel.EducationTitle" Width="1.5" PointX="10.375" PointY="4.875" />
        <AssociationConnector Association="vkr_Otdel_KadrovModel.FK_Education_EducationTitle" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>